# ROP

./: README.md  ROPSolution.sln
ROP.ApiExtensions/: ApiExtensions.cs  ROP.ApiExtensions.csproj
ROP.Core/: ROP.Core.csproj  Result.cs
ROP.Core/Helpers/: Unit.cs
ROP.Example/: Program.cs  ROP.Example.csproj
ROP.Example/Properties/: launchSettings.json
ROP.Example/Services/: EmailService.cs  OrderService.cs  PaymentService.cs  StockService.cs  ValidationService.cs
ROP.FluentValidationExtensions/: ROP.FluentValidationExtensions.csproj  ValidateExtensions.cs
ROP.Main/: ROP.Main.csproj  Result.cs
ROP.Main/Helpers/: ResultDto.cs  Unit.cs
ROP.Main/ResultExtensions/: AsResult.cs  Bind.cs  Combine.cs  ContinueIf.cs  Map.cs  Match.cs  ResultExtensions.cs  Tap.cs  ThrowOnError.cs  TryCatch.cs
ROP.Tests/: AsyncTests.cs  AsyncToVoidTests.cs  GlobalUsings.cs  ROP.Tests.csproj  VoidTests.cs  VoidToAsyncTests.cs
ROP.Tests/Helpers/: HelperMethods.cs  ResultExtensions.cs
