<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>

        <RootNamespace>Murunu.ROP.FluentValidationExtensions</RootNamespace>
        <PackageId>Murunu.ROP.FluentValidationExtensions</PackageId>
        <Version>0.1.4</Version>
        <Description>
            Railway Oriented Programming library for C#.
        </Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/murunu/ROP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ROP.Main\ROP.Main.csproj" />
    </ItemGroup>

</Project>
